@import "./components/mediaqueries";

body {
  min-height: 100vh;
  overflow-x: hidden;
  main {
    background-color: #fff;
    display: flex;
    gap: 5rem;

    .nav {
      background-color: #4594e1;
      width: 250px;
      height: 500%;
      // margin-top: 2rem;
      position: absolute;
      transition: 0.5s;
      overflow: hidden;

      @include respond(small) {
        width: 100px;
        transition: 0.5s;
        margin-left: -20px;

        .text {
          display: none;
        }
      }

      &.active {
        width: 70px;
        padding-right: 1rem;

        @include respond(small) {
        }

        span {
          display: none;
        }
      }
    }

    a {
      color: #fff;
      font-weight: bold;
      text-decoration: none;

      &:hover {
        color: #4594e1;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
      }
    }

    ul {
      display: flex;
      gap: 3rem;
      flex-direction: column;
      margin-top: 7rem;
      position: absolute;
      width: 100%;
      li {
        list-style: none;
        width: 100%;
        position: relative;

        &:first-of-type {
          pointer-events: none;
          margin-bottom: 4rem;
          margin-top: -6rem;

          @include respond(small) {
            width: 1rem;
            margin-left: -10px;
            font-size: 15px;
          }
        }

        &:hover {
          background-color: white;
          color: #4594e1;
          border-top-left-radius: 10px;
          border-bottom-left-radius: 10px;
          padding: 5px;
        }
      }
    }
  }

  .cards-container {
    position: absolute;
    width: calc(100% - 300%);
    left: 300px;
    transition: 0.5s;
    min-height: 100vh;

    @include respond(small) {
      width: 500px;
      left: 120px;
    }

    &.active {
      width: 700px;
      left: 120px;

      @include respond(small) {
        width: 500px;
        left: 120px;
      }
    }
  }

  .top-bar {
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @include respond(small) {
      width: 50%;
      gap: 1.5rem;
    }

    .toggle {
      position: relative;
      cursor: pointer;
      color: #4594e1;
      font-size: 1.5rem;
    }

    .search {
      position: relative;
      width: 200px;

      @include respond(small) {
        display: none;
      }

      input {
        width: 100%;
        border-radius: 30px;
        border: 1px solid #4594e1;
        padding: 6px 15px;
        outline: none;
      }

      .bx-search {
        position: absolute;
        left: 200px;
        top: 6px;
        font-size: 15px;
        color: #4594e1;

        @include respond(small) {
        }
      }
    }
    .user {
      position: relative;
      font-size: 18px;
      color: #4594e1;
      cursor: pointer;
    }
  }

  .cards {
    display: grid;
    position: relative;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
    margin-top: 3rem;

    @include respond(small) {
      display: flex;
      flex-direction: column;
      font-size: 15px;
    }

    div {
      border: 1px solid rgba(128, 128, 128, 0.192);
      border-radius: 20px;
      box-shadow: 0px 0px 5px 3px rgba(0, 0, 0, 0.1);
      padding: 3rem;

      @include respond(small) {
        width: 30%;
      }
      p {
        font-weight: bold;

        @include respond(small) {
          padding: 1rem;
          width: 100%;
        }
      }

      i {
        color: #4594e1;
        font-size: 1.2rem;
      }
      span {
        font-weight: bold;
      }

      button {
        background-color: #4594e1;
        color: #fff;
        padding: 1rem;
        width: 100%;
        border-radius: 5px;
        border: none;
        font-weight: bold;
        cursor: pointer;
      }
    }
  }

  .show {
    background-color: #4593e166;
    // z-index: 9999;
    // position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    border: grey 1px solid;
    border-radius: 8px;
    padding: 1rem;
    // display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 0.5rem;
    box-shadow: 2px 20px 10px rgba(93, 93, 94, 0.2);
    // border-top: none;

    margin-top: 2rem;
    margin-bottom: 3rem;
  }

  .card {
    display: grid;
  }

  div {
    gap: 1rem;
  }

  // #topThreeScores{

  // }
  // .page-modal {
  //   position: fixed;
  //   top: 0;
  //   left: 0;
  //   width: 100%;
  //   height: 100%;
  //   background-color: rgba(0, 0, 0, 0.7);
  //   z-index: 9999;
  //   display: flex;
  //   justify-content: center;
  //   align-items: center;

  //   .loader {
  //     border: 16px solid #f3f3f3;
  //     border-top: 16px solid #3498db;
  //     border-radius: 50%;
  //     width: 120px;
  //     height: 120px;
  //     animation: spin 2s linear infinite;
  //   }
  // }

  // @keyframes spin {
  //   0% {
  //     transform: rotate(0deg);
  //   }
  //   100% {
  //     transform: rotate(360deg);
  //   }
  // }

  #student-modal {
    display: none;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 360px;
    height: 500px;

    #student-modal-title {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }

  .table {
    display: block;
    width: 100%;
    overflow-x: auto;
    white-space: nowrap;
    overflow-y: scroll;
    height: 100%;
    margin-top: 2rem;

   

    table {
      width: 100%;
      border-collapse: collapse;

      @include respond(small) {
        display: block;
        width: 100%;
        border-collapse: collapse;
        
        tbody,
        thead,
        tr,
        td,
        th {
          display: block;
        }
        
        tr {
          margin-bottom: 4rem;
          border: 1px solid #ccc;
          border-radius: 4px;
        }
        
        td,
        th {
          display: flex;
          align-items: center;
          padding: 0.5rem;
        }
        
        th {
          font-weight: bold;
          // background-color: #f2f2f2;
        }
      }
    

      

      thead {
        tr {
          border: black 1px solid;

          th {
            border: black 1px solid;
            // border-collapse: collapse;
            background-color: #4594e1;
            color: #000;
            padding: 0.5rem;

            
          }
        }
      }

      tbody {
        text-align: center;
        border: 1px solid black;

        tr {
          td {
            border: 1px solid black;
            border-collapse: collapse;
            color: black;
            padding: 0.5rem;
          }
        }
      }
    }
  }
}
