body {
  min-height: 100vh;
  overflow-x: hidden;
}
body main {
  background-color: #fff;
  display: flex;
  gap: 5rem;
}
body main .nav {
  background-color: #4594e1;
  width: 250px;
  height: 500%;
  position: absolute;
  transition: 0.5s;
  overflow: hidden;
}
@media (max-width: 768px) {
  body main .nav {
    width: 100px;
    transition: 0.5s;
    margin-left: -20px;
  }
  body main .nav .text {
    display: none;
  }
}
body main .nav.active {
  width: 70px;
  padding-right: 1rem;
}
body main .nav.active span {
  display: none;
}
body main a {
  color: #fff;
  font-weight: bold;
  text-decoration: none;
}
body main a:hover {
  color: #4594e1;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
body main ul {
  display: flex;
  gap: 3rem;
  flex-direction: column;
  margin-top: 7rem;
  position: absolute;
  width: 100%;
}
body main ul li {
  list-style: none;
  width: 100%;
  position: relative;
}
body main ul li:first-of-type {
  pointer-events: none;
  margin-bottom: 4rem;
  margin-top: -6rem;
}
@media (max-width: 768px) {
  body main ul li:first-of-type {
    width: 1rem;
    margin-left: -10px;
    font-size: 15px;
  }
}
body main ul li:hover {
  background-color: white;
  color: #4594e1;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  padding: 5px;
}
body .cards-container {
  position: absolute;
  width: -200%;
  left: 300px;
  transition: 0.5s;
  min-height: 100vh;
}
@media (max-width: 768px) {
  body .cards-container {
    width: 500px;
    left: 120px;
  }
}
body .cards-container.active {
  width: 700px;
  left: 120px;
}
@media (max-width: 768px) {
  body .cards-container.active {
    width: 500px;
    left: 120px;
  }
}
body .top-bar {
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 768px) {
  body .top-bar {
    width: 50%;
    gap: 1.5rem;
  }
}
body .top-bar .toggle {
  position: relative;
  cursor: pointer;
  color: #4594e1;
  font-size: 1.5rem;
}
body .top-bar .search {
  position: relative;
  width: 200px;
}
@media (max-width: 768px) {
  body .top-bar .search {
    display: none;
  }
}
body .top-bar .search input {
  width: 100%;
  border-radius: 30px;
  border: 1px solid #4594e1;
  padding: 6px 15px;
  outline: none;
}
body .top-bar .search .bx-search {
  position: absolute;
  left: 200px;
  top: 6px;
  font-size: 15px;
  color: #4594e1;
}
body .top-bar .user {
  position: relative;
  font-size: 18px;
  color: #4594e1;
  cursor: pointer;
}
body .cards {
  display: grid;
  position: relative;
  grid-template-columns: repeat(3, 1fr);
  gap: 5rem;
  margin-top: 3rem;
}
@media (max-width: 768px) {
  body .cards {
    display: flex;
    flex-direction: column;
    font-size: 15px;
  }
}
body .cards div {
  border: 1px solid rgba(128, 128, 128, 0.192);
  border-radius: 20px;
  box-shadow: 0px 0px 5px 3px rgba(0, 0, 0, 0.1);
  padding: 3rem;
}
@media (max-width: 768px) {
  body .cards div {
    width: 30%;
  }
}
body .cards div p {
  font-weight: bold;
}
@media (max-width: 768px) {
  body .cards div p {
    padding: 1rem;
    width: 100%;
  }
}
body .cards div i {
  color: #4594e1;
  font-size: 1.2rem;
}
body .cards div span {
  font-weight: bold;
}
body .cards div button {
  background-color: #4594e1;
  color: #fff;
  padding: 1rem;
  width: 100%;
  border-radius: 5px;
  border: none;
  font-weight: bold;
  cursor: pointer;
}
body .show {
  background-color: rgba(69, 147, 225, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  border: grey 1px solid;
  border-radius: 8px;
  padding: 1rem;
  justify-content: center;
  flex-direction: column;
  gap: 0.5rem;
  box-shadow: 2px 20px 10px rgba(93, 93, 94, 0.2);
  margin-top: 2rem;
  margin-bottom: 3rem;
}
body .card {
  display: grid;
}
body div {
  gap: 1rem;
}
body #student-modal {
  display: none;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 360px;
  height: 500px;
}
body #student-modal #student-modal-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
body .table {
  display: block;
  width: 100%;
  overflow-x: auto;
  white-space: nowrap;
  overflow-y: scroll;
  height: 100%;
  margin-top: 2rem;
}
body .table table {
  width: 100%;
  border-collapse: collapse;
}
@media (max-width: 768px) {
  body .table table {
    display: block;
    width: 100%;
    border-collapse: collapse;
  }
  body .table table tbody,
  body .table table thead,
  body .table table tr,
  body .table table td,
  body .table table th {
    display: block;
  }
  body .table table tr {
    margin-bottom: 4rem;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  body .table table td,
  body .table table th {
    display: flex;
    align-items: center;
    padding: 0.5rem;
  }
  body .table table th {
    font-weight: bold;
  }
}
body .table table thead tr {
  border: black 1px solid;
}
body .table table thead tr th {
  border: black 1px solid;
  background-color: #4594e1;
  color: #000;
  padding: 0.5rem;
}
body .table table tbody {
  text-align: center;
  border: 1px solid black;
}
body .table table tbody tr td {
  border: 1px solid black;
  border-collapse: collapse;
  color: black;
  padding: 0.5rem;
}/*# sourceMappingURL=dashboard.css.map */